# ananas-web-api

./: AnanasClone.sln
Ananas.Data/Models/: BranchModel.cs  CategoryModel.cs  CollectionModel.cs  ColorModel.cs  GenderModel.cs  MaterialModel.cs  ProductCategoryModel.cs  ProductCollectionModel.cs  ProductColorModel.cs  ProductFormModel.cs  ProductFormsModel.cs  ProductImageModel.cs  ProductMaterial.cs  ProductModel.cs  ProductShoeSizeModel.cs  ProductSizeModel.cs  ShoeSizeModel.cs  SizeModel.cs  StatusModel.cs
Ananas.Services/: Ananas.Services.csproj  BaseService.cs
Ananas.Services/Interfaces/: IBaseService.cs  IBranchService.cs  ICategoryService.cs  ICollectionService.cs  IColorService.cs  IGenderService.cs  IMaterialService.cs  IProductFormService.cs  IProductImageService.cs  IProductService.cs  IShoeSizeService.cs  ISizeService.cs  IStatusService.cs
Ananas.Services/PostgreServices/: BranchService.cs  CategoryService.cs  CollectionService.cs  ColorService.cs  GenderService.cs  MaterialService.cs  PostgreService.cs  ProductFormService.cs  ProductImageService.cs  ProductService.cs  ShoeSizeService.cs  SizeService.cs  StatusService.cs
Ananas.Utility/: Ananas.Utility.csproj
Ananas.Utility/ImageWriter/Classes/: ImageWriter.cs
Ananas.Utility/ImageWriter/Helper/: WriterHelper.cs
Ananas.Utility/ImageWriter/Interface/: IImageWriter.cs
Ananas.Utility/Logger/: IModifiedLogger.cs  ModifiedDebuger.cs
Ananas.Web/: Ananas.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Ananas.Web/Controllers/: AdminController.cs  BranchController.cs  CategoryController.cs  CollectionController.cs  ColorController.cs  GenderController.cs  HomeController.cs  MaterialController.cs  ProductController.cs  ProductFormController.cs  ShoeSizeController.cs  SizeController.cs  StatusController.cs
Ananas.Web/Intefaces/: IBasicController.cs
Ananas.Web/Models/: ErrorViewModel.cs  ProductFigure.cs
Ananas.Web/Models/AdminModels/: AdminCreateProductErrorModel.cs  AdminCreateProductModel.cs  AdminProductListModel.cs  AdminProductModel.cs  AdminSizeModel.cs
Ananas.Web/Properties/: launchSettings.json
Ananas.Web/Views/: _ViewImports.cshtml
Ananas.Web/Views/Admin/: BranchList.cshtml  CategoryList.cshtml  CreateProduct.cshtml  Index.cshtml  ProductList.cshtml  SizeList.cshtml
Ananas.Web/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Ananas.Web/wwwroot/css/: baseStyle.css  site.css
Ananas.WebAPI/: Ananas.WebAPI.csproj  Startup.cs
Ananas.WebAPI/Controllers/: BranchController.cs  CategoryController.cs  CollectionController.cs  ColorController.cs  GenderController.cs  MaterialController.cs  ProductController.cs  ProductFormController.cs  ShoeSizeController.cs  SizeController.cs  StatusController.cs  WeatherForecastController.cs
Ananas.WebAPI/Models/: ProductDetail.cs  ProductFigure.cs
(+1 files in other folders)
